ATLAS_URI=mongodb+srv://sinowaybd:krRbLxOkZVrbRYp7@cluster-sinoway.vogkfw2.mongodb.net/
PASPORTJS_KEY=1592f190d8acf259ec957285398f3c8848bfd0f6a66c2bf5959d9ed15d63ea7c
WEBSITE_URL=https://sinoway.vercel.app,https://sinoway-admin.vercel.app,https://sinoway.net.br
